{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "yarn bulid && node dist/app.js",
    "bulid": "./node_modules/.bin/babel -d dist/ src/ && cp -rf ./src/public/ ./dist/public/"
  },
  "name": "corona19_map_project",
  "version": "1.0.0",
  "description": "corona19 map",
  "main": "index.js",
  "repository": "https://github.com/a101201031/corona19_map_project.git",
  "author": "a101201031 <0825tngus@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0"
  }
}
